QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1944
QMAKE_CXX.QMAKE_MSC_FULL_VER = 194435211
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    D:\\A\\VC\\Tools\\MSVC\\14.44.35207\\include \
    D:\\A\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\include \
    D:\\A\\VC\\Auxiliary\\VS\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\ucrt" \
    D:\\A\\VC\\Auxiliary\\VS\\UnitTest\\include \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\um" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\shared" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\winrt" \
    "D:\\Windows Kits\\10\\Include\\10.0.26100.0\\cppwinrt" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8.1\\Include\\um"
QMAKE_CXX.LIBDIRS = \
    D:\\A\\VC\\Tools\\MSVC\\14.44.35207\\lib\\x64 \
    D:\\A\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64 \
    D:\\A\\VC\\Auxiliary\\VS\\lib\\x64 \
    "D:\\Windows Kits\\10\\lib\\10.0.26100.0\\ucrt\\x64" \
    D:\\A\\VC\\Auxiliary\\VS\\UnitTest\\lib \
    "D:\\Windows Kits\\10\\lib\\10.0.26100.0\\um\\x64" \
    "C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8.1\\lib\\um\\x64"
